<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="places.html">Places</a></li>
      <li><a href="helpmechoose.html">Help Me Pick</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
</header>
<section class="about-us">
  <div class="bio">
    <h2>Peter Breen</h2>
  </div>
  <div class="bio">
    <h2>Aliza Pilisuk</h2>
  </div>
  <div class="bio">
    <h2>Jonathan Stern</h2>
  </div>
  <div class="bio">
    <h2>Matthew Wilson</h2>
  </div>
  <div class="concept">
    Project Concept: A site that helps Seattle newcomers choose a neighborhood that meets their needs!
  </div>
    <div class="domain-model">
      Project Domain Model: Create objects for each neighborhood and ask user to indicate which criteria are important to them. Behind the scenes, we score each neighborhood. At the end, sort on score and display neighborhood results. Allow user to navigate to a page about the neighborhood that they choose or a neighborhood based on our function. On each neighborhood page show google map and data about the neighborhood.
    </div>
</section>
<footer></footer>
</body>
</html>
